version: "3.9"
services:
  ai_api:
    build: .
    container_name: ai_reliability_api
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    command: uvicorn app.main:app --reload --host 0.0.0.0 --port 8000
